[buildout]
parts = django tagging django-robots reportlab
eggs = 
    Werkzeug
    PIL
    docutils

versions = versions
[versions]
django=1.3
reportlab=2.5
django=1.3

[reportlab]
recipe=zc.recipe.egg
eggs=
    reportlab
find-links=
    http://distfiles.minitage.org/public/externals/minitage/

[django]
recipe = djangorecipe
settings = production
wsgi=True
wsgilog=wsgi.log
eggs =
    ${buildout:eggs}
    ${reportlab:eggs}
pythonpath = 
    ${tagging:location}
    ${django-robots:location}

[tagging]
recipe = infrae.subversion
urls = http://django-tagging.googlecode.com/svn/trunk/ .

[django-robots]
recipe = zerokspot.recipe.git
repository = https://github.com/jezdez/django-robots.git

